PORT=4000
DB_PASSWORD=Mehio70934493
NODE_ENV = development
JWT_SECRET = abc123
GOOGLE_CLIENT_ID = 953203633982-kcmg73r39ebst8h9p2gm9njt3futdovo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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